# Домашнее задание к лекции "Функции и работа с данными"

## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings = ratings.groupby('movieId').mean()[['rating']].reset_index()
ratings.head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [3]:
movies = pd.read_csv('movies.csv')
movies = movies[['movieId', 'title']]
movies.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [4]:
data = ratings.join(movies.set_index('movieId'), on='movieId')
data.head()

   movieId    rating                               title
0        1  3.872470                    Toy Story (1995)
1        2  3.401869                      Jumanji (1995)
2        3  3.161017             Grumpier Old Men (1995)
3        4  2.384615            Waiting to Exhale (1995)
4        5  3.267857  Father of the Bride Part II (1995)

In [5]:
def class_(row):
    if row['rating'] <= 2:
        return 'низкий рейтинг'
    elif row['rating'] > 2 and row['rating'] <= 4:
        return 'средний рейтинг'
    elif row['rating'] == 4.5 or row['rating'] == 5:
        return 'высокий рейтинг'
    return ''

In [6]:
data['class'] = data.apply(class_, axis=1)
data

,movieId,rating,title,class
0,1,3.872470,Toy Story (1995),средний рейтинг
1,2,3.401869,Jumanji (1995),средний рейтинг
2,3,3.161017,Grumpier Old Men (1995),средний рейтинг
3,4,2.384615,Waiting to Exhale (1995),средний рейтинг
4,5,3.267857,Father of the Bride Part II (1995),средний рейтинг
...,...,...,...,...
9061,161944,5.000000,The Last Brickmaker in America (2001),высокий рейтинг
9062,162376,4.500000,Stranger Things,высокий рейтинг
9063,162542,5.000000,Rustom (2016),высокий рейтинг
9064,162672,3.000000,Mohenjo Daro (2016),средний рейтинг
9065,163949,5.000000,The Beatles: Eight Days a Week - The Touring Y...,высокий рейтинг

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
```

Результат классификации запишите в отдельный столбец region.

In [7]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [8]:
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [9]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [10]:
def region(row):
    a = row['keyword']
    for b in geo_data:
        for c in geo_data[b]:
            if c in a:
                return b
            else:
                return 'undefined'

In [11]:
keywords['region'] = keywords.apply(region, axis=1)
keywords

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [12]:
keywords_center = keywords[keywords.region == 'Центр']
keywords_center

                                                keyword   shows region
127                                        авито москва  979292  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
1682                                      погода москва  151701  Центр
...                                                 ...     ...    ...
98388                  пилюли ру интернет аптека москва    3690  Центр
98679                                        геи москва    4205  Центр
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99890                               яндекс метро москва    4548  Центр

[284 rows x 3 columns]

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    1. для каждой строки пройдите по всем годам списка years
    
    2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
    
4. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

5. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [13]:
years = [i for i in range(1950,2010)]

In [14]:
def production_year(row):
    a = row['title']
    for b in years:
        c = str(b)
        if c in a:
            return b
    return 1900

In [15]:
data['year'] = data.apply(production_year, axis=1)
data

,movieId,rating,title,class,year
0,1,3.872470,Toy Story (1995),средний рейтинг,1995
1,2,3.401869,Jumanji (1995),средний рейтинг,1995
2,3,3.161017,Grumpier Old Men (1995),средний рейтинг,1995
3,4,2.384615,Waiting to Exhale (1995),средний рейтинг,1995
4,5,3.267857,Father of the Bride Part II (1995),средний рейтинг,1995
...,...,...,...,...,...
9061,161944,5.000000,The Last Brickmaker in America (2001),высокий рейтинг,2001
9062,162376,4.500000,Stranger Things,высокий рейтинг,1900
9063,162542,5.000000,Rustom (2016),высокий рейтинг,1900
9064,162672,3.000000,Mohenjo Daro (2016),средний рейтинг,1900
9065,163949,5.000000,The Beatles: Eight Days a Week - The Touring Y...,высокий рейтинг,1900

In [17]:
data_year = data.groupby('year').mean()[['rating']]

In [19]:
data_year.sort_values('rating', ascending=False).reset_index()

    year    rating
0   1951  3.906653
1   1952  3.802318
2   1962  3.772962
3   1953  3.738878
4   1957  3.693322
..   ...       ...
56  2002  3.191918
57  1997  3.183169
58  1990  3.166759
59  2003  3.154081
60  2001  3.133080

[61 rows x 2 columns]